@import "./variable.less";
@import "./element.less";
// flex布局
.flex-center(@jc: flex-start) {
  display: flex;
  align-items: center;
  justify-content: @jc;
}

// 组件库主题样式表
body {
  margin: 0;
  padding: 0;
  color: @text-color;
}
// form表单块
.form-bgbox {
  width: 560px;
  box-sizing: border-box;
  background-color: @form-box-bg;
  margin-top: 10px;
  padding: 0 16px;
  .form-bgbox-item {
    position: relative;
    padding: 6px 0 25px 0;
    border-bottom: 1px solid var(--border-grey);
    &:last-child {
      border: none;
    }
    .add-con-title {
      font-size: 14px;
    }
    .form-bgbox-label {
      span {
        color: @danger;
        margin-left: 4px;
      }
      .label-tips {
        font-size: 12px;
        color: @text-grey;
      }
    }
    .form-bgbox-del {
      position: absolute;
      right: 0;
      top: 16px;
      &.el-button {
        padding: 5px 7px;
        font-size: 12px;
        background: none;
      }
    }
  }
}
.add-box {
  margin-top: 5px;
  .el-button {
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    padding: 8px 10px;
    &:hover {
      background-color: @blue-little;
    }
  }
  i[class^="el-icon-"] {
    margin-right: 5px;
    font-weight: bold;
  }
}
// shadow
.shadow-little {
  box-shadow: 0px 0px 2px 0px rgba(13, 29, 46, 0.08), 0px 1px 2px 0px rgba(13, 29, 46, 0.2);
}
.shadow-common {
  box-shadow: 0px 0px 2px 0px rgba(49, 65, 82, 0.3), 0px 8px 16px 0px rgba(61, 73, 87, 0.2);
}
.shadow-high {
  box-shadow: 0px 0px 2px 0px rgba(39, 60, 82, 0.1), 0px 16px 32px 0px rgba(39, 60, 82, 0.2);
}
