@white: #ffffff;
@text-color: #273c52; // 主要文本颜色
@text-grey: #adb2b8; // 浅灰色
@border-color: #d4d7d9; // 边框颜色
@blue: #0099ff;
@blue-little: #e5f5ff;
@black: #000000;
@btn-color-info: #f5f6f7; // 按钮info颜色
@form-box-bg: #f5f6f7; // 表单块
@success: #00a84f; // 成功颜色
@warning: #ffaa00; // 警告颜色
@danger: #ff525d; // 危险颜色
@disabled: #f5f6f7;
@disabled-txt: #adb7c0;
@icon-color-common: #8c939d;

/* 全局font-weight */
@font-weight: normal;
@font-weight-1: 100;
@font-weight-2: 200;
@font-weight-3: 300;
@font-weight-4: 400;
@font-weight-5: 500;
@font-weight-6: 600;
@font-weight-7: 700;
@font-weight-8: 800;
@font-weight-9: 900;

/* 全局font-size */
@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-large: 16px;
@font-size-larger: 18px;
@font-size-largerx: 32px;
